<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>My Portfolio</title>
	<meta name="viewport" content="width=device-width">
<!--[if IE]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

	<link rel="stylesheet" href="css/styles.css">
	<link href='http://fonts.googleapis.com/css?family=Bitter:400,400italic' rel='stylesheet' type='text/css'>
</head>
<body>
	<header>
<!-- see: https://en.gravatar.com/site/implement/images/ -->
		<img class="avatar" src="http://www.gravatar.com/avatar/1c6dd06fd6ddb48b60c780190132868f?s=200" alt="">
		<h1>Hell0, I'm Ryan Hight0wer.<br>I'm a web devel0per in Salt Lake City.</h1>
	</header>
	
	<section class="content">
		<h1>Latest Projects</h1>
		<div class="carousel">
			<div class="shots-container">
				<ul class="shots">
					<li><img src="images/loading.gif" alt=""></li>
				</ul>
			</div>
		</div>
	</section>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>